Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	bkcchi	Black-capped Chickadee	0.6618
2	Spectrogram 1	1	9.0	12.0	150	12000	houfin	House Finch	0.5067
3	Spectrogram 1	1	12.0	15.0	150	12000	houfin	House Finch	0.1234
4	Spectrogram 1	1	12.0	15.0	150	12000	purfin	Purple Finch	0.1152
5	Spectrogram 1	1	15.0	18.0	150	12000	blujay	Blue Jay	0.2294
6	Spectrogram 1	1	18.0	21.0	150	12000	blujay	Blue Jay	0.2049
7	Spectrogram 1	1	21.0	24.0	150	12000	blujay	Blue Jay	0.3831
8	Spectrogram 1	1	21.0	24.0	150	12000	shshaw	Sharp-shinned Hawk	0.1194
9	Spectrogram 1	1	21.0	24.0	150	12000	baleag	Bald Eagle	0.1003
10	Spectrogram 1	1	27.0	30.0	150	12000	daejun	Dark-eyed Junco	0.1200
11	Spectrogram 1	1	33.0	36.0	150	12000	daejun	Dark-eyed Junco	0.3555
12	Spectrogram 1	1	33.0	36.0	150	12000	amtspa	American Tree Sparrow	0.1675
13	Spectrogram 1	1	36.0	39.0	150	12000	merlin	Merlin	0.1338
14	Spectrogram 1	1	36.0	39.0	150	12000	daejun	Dark-eyed Junco	0.1159
15	Spectrogram 1	1	42.0	45.0	150	12000	daejun	Dark-eyed Junco	0.7101
16	Spectrogram 1	1	42.0	45.0	150	12000	merlin	Merlin	0.3600
17	Spectrogram 1	1	48.0	51.0	150	12000	merlin	Merlin	0.1608
18	Spectrogram 1	1	51.0	54.0	150	12000	houfin	House Finch	0.2652
19	Spectrogram 1	1	54.0	57.0	150	12000	houfin	House Finch	0.1049
20	Spectrogram 1	1	57.0	60.0	150	12000	purfin	Purple Finch	0.1282
21	Spectrogram 1	1	60.0	63.0	150	12000	daejun	Dark-eyed Junco	0.2753
22	Spectrogram 1	1	60.0	63.0	150	12000	rusbun	Rustic Bunting	0.2161
23	Spectrogram 1	1	60.0	63.0	150	12000	purfin	Purple Finch	0.1549
24	Spectrogram 1	1	66.0	69.0	150	12000	houfin	House Finch	0.5737
25	Spectrogram 1	1	69.0	72.0	150	12000	houfin	House Finch	0.3838
26	Spectrogram 1	1	72.0	75.0	150	12000	houfin	House Finch	0.1725
27	Spectrogram 1	1	72.0	75.0	150	12000	canwre	Canyon Wren	0.1474
28	Spectrogram 1	1	84.0	87.0	150	12000	houfin	House Finch	0.4331
29	Spectrogram 1	1	90.0	93.0	150	12000	amegfi	American Goldfinch	0.1073
30	Spectrogram 1	1	93.0	96.0	150	12000	houfin	House Finch	0.3860
31	Spectrogram 1	1	117.0	120.0	150	12000	amegfi	American Goldfinch	0.1954
